{
  "name": "Scrapi Krowdy",
  "description": "Scraper Linkeding",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": {              
      "16": "imagenes/krowdy16.png",   
      "24": "imagenes/krowdy24.png",   
      "32": "imagenes/krowdy32.png"    
    },
    "default_title": "Krowdy" 
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  }
}